apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
group = 'com.github.EasyDev-11436'

bintray {
    // Get Bintray credential from environment variable
    user = System.getenv('BINTRAY_USER') // Get bintray User
    key = System.getenv('BINTRAY_API_KEY') // Get bintray Secret Key
    
    //configurations = ['archives']
    dryRun = false
    override = false
    publish = true
    
    pkg {
        repo = 'EasyFilePicker'
        name = project.name
        userOrg = 'EasyDev-11436'
        licenses = ['Apache-2.0']
        desc = 'EasyFilePicker'
        websiteUrl = "https://easydev-11436.github.io/EasyFilePicker/"
        issueTrackerUrl = 'https://github.com/EasyDev-11436/EasyFilePicker/issues'
        vcsUrl = 'https://github.com/EasyDev-11436/EasyFilePicker.git'
        
        version {
            name = '1.4.1' //Bintray logical version name
            vcsTag = '1.4.1'
        }
    }

    publications = ['Production']
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.3.0-beta01'
}

repositories {
    mavenCentral()
}
