# EasyFilePicker

./: .travis.yml  README.md  build.gradle  index.md  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
EasyFilePickerLibrary/: build.gradle
EasyFilePickerLibrary/src/main/: AndroidManifest.xml
EasyFilePickerLibrary/src/main/java/easy/filepicker/dev/: FilePath.java  FilePickerDialog.java
EasyFilePickerLibrary/src/main/res/drawable/: ic_folder_plus.xml
EasyFilePickerLibrary/src/main/res/layout/: file_dialog.xml
EasyFilePickerLibrary/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/filepicker/example/dev/: DebugActivity.java  EasyApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
